
練習問題 1の解答例

１）System.out.println()のみ場合
for(int i=0;i<10;i++){
    String    temp = "";
    for(int j=0;j<i;j++){    
        temp += " ";
    }
    System.out.println(temp+"ABCDEF");
}

２）System.out.print()を使った場合
for(int i=0;i<10;i++){
    for(int j=0;j<i;j++){    
        System.out.print(" ");
    }
    System.out.println("ABCDEF");
}

練習問題 2の解答例

for(int i=1;i<=100;i++){
    if(i%15 == 0){
        System.out.println("FizzBuzz");
    }
    else if(i%3 == 0){
        System.out.println("Fizz");
    }
    else if(i%5 == 0){
        System.out.println("Buzz");
    }
    else{
        System.out.println(i);
    }
}

練習問題 3の解答例

int    a = 100;
int    b = 300;
int    c = 50;

if(a < b){
    a = b;
}
if(a < c){
    a = c;
}
System.out.println("最大値は"+a);

練習問題 4の解答例

???円の買い物をして1万円札を出したときの
お釣りの札と硬貨の枚数をもとめるプログラムを作成してください

int    purchase = 2327;
int    payment  = 10000;

payment -= purchase;
System.out.println("5000円札は"+(payment/5000)+"枚");
payment %= 5000;
System.out.println("1000円札は"+(payment/1000)+"枚");
payment %= 1000;
System.out.println("500円玉は"+(payment/500)+"枚");
payment %= 500;
System.out.println("100円玉は"+(payment/100)+"枚");
payment %= 100;
System.out.println("50円玉は"+(payment/50)+"枚");
payment %= 50;
System.out.println("10円玉は"+(payment/10)+"枚");
payment %= 10;
System.out.println("5円玉は"+(payment/5)+"枚");
payment %= 5;
System.out.println("1円玉は"+payment+"枚");

練習問題 5の解答例

int    data=5;    // 段数
int    i,j;

for(i=0;i<data;i++){
    for(j=0;j<=i;j++){
        System.out.print("*");
    }
    System.out.println("");
}

練習問題 6の解答例

int    n=4;    // 段数
int    i,j;

// ピラミッド表示
for(i=0;i<n;i++){
    for(j=0;j<=(n-i-1);j++){
        System.out.print(" ");
    }
    for(j=0;j<(i*2+1);j++){
        System.out.print("*");
    }
    System.out.println("");
}

練習問題 7の解答例

int    data = 3501;

while(data > 0){
    System.out.print(data%10);
    data /= 10;
}


練習問題 8の解答例

int    a = 1;
int    b = 1;
int    c = 0;
int    i = 0;
int    n = 6;    // 第n項

for(i=2;i<n;i++){
    c = a+b;
    a = b;
    b = c;
}
System.out.println(
    "フィボナッチ数列の第" + n + "項は、" + b);

練習問題 9の解答例

public static int getDays(int year,int month)
{
    if(month == 2){
        if(year%4==0 && year%100!=0 || year%400==0){
            return 29;
        }
        return 28;
    }
    else if(month == 4 || month == 6
     || month == 9 || month == 11){
        return 30;
    }
    return 31;
}

練習問題 10・11の解答例

public class CoinCase {
    private int    conin1 = 0;
    private int    conin5 = 0;
    private int    conin10 = 0;
    private int    conin50 = 0;
    private int    conin100 = 0;
    private int    conin500 = 0;

    public    void    AddCoins(int kind,int count){
        switch(kind){
        case 1:
            conin1 += count;
            break;
        case 5:
            conin5 += count;
            break;
        case 10:
            conin10 += count;
            break;
        case 50:
            conin50 += count;
            break;
        case 100:
            conin100 += count;
            break;
        case 500:
            conin500 += count;
            break;
        default:
            break;
        }
    }
    public int GetCount(int kind){
        switch(kind){
        case 1:
            return conin1;
        case 5:
            return conin5;
        case 10:
            return conin10;
        case 50:
            return conin50;
        case 100:
            return conin100;
        case 500:
            return conin500;
        default:
            return 0;
        }
    }

    public  int  GetCount(){
        int total = 0;
        total += GetCount(1);
        total += GetCount(5);
        total += GetCount(10);
        total += GetCount(50);
        total += GetCount(100);
        total += GetCount(500);
        return total;
    }

    public int GetAmount(int kind) {
        return GetCount(kind)*kind;
    }

    public  int  GetAmount(){
        int total = 0;
        total += GetAmount(1);
        total += GetAmount(5);
        total += GetAmount(10);
        total += GetAmount(50);
        total += GetAmount(100);
        total += GetAmount(500);
        return total;
    }
}

public static void main(String[] args) {

    CoinCase coinCase = new CoinCase();

    coinCase.AddCoins(1, 3);
    coinCase.AddCoins(5, 4);
    coinCase.AddCoins(10, 14);
    coinCase.AddCoins(50, 3);
    coinCase.AddCoins(100, 8);
    coinCase.AddCoins(500, 2);
    coinCase.AddCoins(50, 2);
    coinCase.AddCoins(10, 3);
    coinCase.AddCoins(5, 1);
    coinCase.AddCoins(1, 2);

    System.out.print("1円玉は、"+coinCase.GetCount(1)+"枚で、");
    System.out.println(coinCase.GetAmount(1)+"円");
    System.out.print("5円玉は、"+coinCase.GetCount(5)+"枚で、");
    System.out.println(coinCase.GetAmount(5)+"円");
    System.out.print("10円玉は、"+coinCase.GetCount(10)+"枚で、");
    System.out.println(coinCase.GetAmount(10)+"円");
    System.out.print("50円玉は、"+coinCase.GetCount(50)+"枚で、");
    System.out.println(coinCase.GetAmount(50)+"円");
    System.out.print("100円玉は、"+coinCase.GetCount(100)+"枚で、");
    System.out.println(coinCase.GetAmount(100)+"円");
    System.out.print("500円玉は、"+coinCase.GetCount(500)+"枚で、");
    System.out.println(coinCase.GetAmount(500)+"円");
    System.out.println("硬貨の総枚数は、"+coinCase.GetCount()+"枚");
    System.out.println("合計金額は、"+coinCase.GetAmount()+"円");
}

